{
  "name": "livre",
  "version": "1.0.0",
  "description": "An ebook reader written with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . Livre --icon icon --out ./dist --overwrite",
    "prepare": "git submodule init && git submodule update && (cd ./lib/epub.js; npm install)"
  },
  "repository": {
    "url": "git@github.com:jdormit/livre.git",
    "type": "git"
  },
  "author": "Jeremy Dormitzer <jeremy.dormitzer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.4.9"
  },
  "devDependencies": {
    "electron-packager": "^8.3.0"
  }
}
